@import 'css/loginpage.less';

@import (less) 'node_modules/materialize-css/dist/css/materialize.css';

.slides li img {
  width: 100%;
}

#home, #loginform, #create-profile, #profile, #search, #matches{
  display: none;
}

select {
  display: inline-block;
}
